<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/category_1"
            android:id="@+id/c_1"
            android:icon="@drawable/ic_cat_1"/>
        <item android:title="@string/category_2"
            android:id="@+id/c_2"
            android:icon="@drawable/drawer_button_diary"/>
        <item android:title="@string/category_3"
            android:id="@+id/c_3"
            android:icon="@drawable/ic_cat_1"/>
        <item android:title="@string/category_4"
            android:id="@+id/c_4"
            android:icon="@drawable/drawer_button_exit"/>
    </group>

</menu>